"id","name","quantity","purchase_price","sale_price","thumbnail_image","product_sub_category_id","product_brand_id","tax","sku","reorder_quantity","status","created_at","updated_at","product_sub_category","product_brand","product_category","thumbnail_image_url"
"45","p3","23","56","33","","","1","","pro3","10","true","2023-11-03T09:55:55.389Z","2023-11-03T09:55:55.389Z","","[object Object]","",""
"44","p2","79","456","4566","","","1","","pro2","10","true","2023-11-03T09:55:55.389Z","2023-11-03T09:55:55.389Z","","[object Object]","",""
"43","product1","45","67","4565","","","1","","pro1","10","true","2023-11-03T09:55:55.389Z","2023-11-03T09:55:55.389Z","","[object Object]","",""
"42","RICE","23","345","543","015cbeba332627a27d65ef1484c8e766580506fcca07865ee82d438501b8599b.jpg","1","10","","IPHON-14-PRO-MAE","123","true","2023-11-03T09:49:31.540Z","2023-11-03T09:49:31.540Z","[object Object]","[object Object]","","http://localhost:5000/v1/product-image/015cbeba332627a27d65ef1484c8e766580506fcca07865ee82d438501b8599b.jpg"
"40","GGH","200","1.5","3.18","","","1","","WRTWRTWT","10","true","2023-11-02T12:55:46.017Z","2023-11-02T12:55:46.017Z","","[object Object]","",""
"39","DF","200","1.5","3.18","","","1","","WRW3TW","10","true","2023-11-02T12:55:46.017Z","2023-11-02T12:55:46.017Z","","[object Object]","",""
"38","WE","200","1.5","3.18","","","1","","QRWRTWG","10","true","2023-11-02T12:55:46.017Z","2023-11-02T12:55:46.017Z","","[object Object]","",""
"37","W","200","1.5","3.18","","","1","","QDRQWFWG","10","true","2023-11-02T12:55:46.017Z","2023-11-02T12:55:46.017Z","","[object Object]","",""
"36","FD","200","1.5","3.18","","","1","","QRQWR","10","true","2023-11-02T12:55:46.017Z","2023-11-02T12:55:46.017Z","","[object Object]","",""
"35","G","200","1.5","3.18","","","1","","RWETWRBVW","10","true","2023-11-02T12:55:46.017Z","2023-11-02T12:55:46.017Z","","[object Object]","",""